# LivroDeReceitas_ASP.NET_WebAPI

./: .gitignore  MeuLivroDeReceitas.sln
src/Backend/MeuLivroDeReceitas.Application/: Botstrapper.cs  MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Application/Servicos/AutoMapper/: AutoMapperConfiguration.cs
src/Backend/MeuLivroDeReceitas.Application/Servicos/Critografia/: EncriptadorDeSenha.cs
src/Backend/MeuLivroDeReceitas.Application/Servicos/Token/: TokenController.cs
src/Backend/MeuLivroDeReceitas.Application/Servicos/UsuarioLogado/: IUsuarioLogado.cs  UsuarioLogado.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Login/FazerLogin/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Usuario/: SenhaValidator.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Usuario/AlterarSenha/: AlterarSenhaUSeCase.cs  AlterarSenhaValidator.cs  IAlterarSenhaUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Usuario/Registrar/: IRegistrarUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
src/Backend/MeuLivroDeReceitas.Domain/Entities/: EntidadeBase.cs  Usuario.cs
src/Backend/MeuLivroDeReceitas.Domain/Extensions/: RepositorioExtension.cs
src/Backend/MeuLivroDeReceitas.Domain/Repositories/: IUsuarioReadOnly.cs  IUsuarioUpdateOnly.cs  IUsuarioWriteOnly.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/: Bootstrapper.cs  MeuLivroDeReceitas.Infrastructure.csproj
src/Backend/MeuLivroDeReceitas.Infrastructure/AcessoRepository/: LivroDeReceitasContext.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/AcessoRepository/Repository/: IUnitOfWork.cs  UnitOfWork.cs  UsuarioRepositorio.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/: BaseVersion.cs  Database.cs  MigrationExtension.cs  NumeroVersoes.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/Versions/: Version0000001.cs
src/Backend/MeuLivroDeReceitas.WebAPI/: MeuLivroDeReceitas.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/MeuLivroDeReceitas.WebAPI/Controllers/: LoginController.cs  MeuLivroDeReceitasController.cs  UsuariosController.cs
src/Backend/MeuLivroDeReceitas.WebAPI/Filtros/: FiltroDasExceptions.cs  UsuarioAutenticadoAttribute.cs
src/Backend/MeuLivroDeReceitas.WebAPI/Properties/: launchSettings.json
src/Shared/MeuLivroDeReceitas.Comunication/Request/: RequestAlterarSenhaJson.cs  RequestRegistrasUsuarioJson.cs  RequisicaoLoginJson.cs
src/Shared/MeuLivroDeReceitas.Comunication/Response/: ResponseUsuarioRegistrar.cs  RespostaErroJson.cs  RespostaLoginJson.cs
src/Shared/MeuLivroDeReceitas.Exceptions/: MeuLivroDeReceitas.Exceptions.csproj  ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.resx
src/Shared/MeuLivroDeReceitas.Exceptions/ExecptionsBase/: ErrosDeValidacaoException.cs  LoginInvalidoException.cs  MeuLivroDereceitasExceptions.cs
tests/USeCases.Test/: USeCases.Test.csproj
tests/USeCases.Test/Login/FazerLogin/: LoginUseCaseTeste.cs
tests/USeCases.Test/Usuario/AlterarSenha/: AlterarSenhaUseCaseTeste.cs
tests/USeCases.Test/Usuario/Registrar/: RegistrarUsuarioUseCaseTest.cs
tests/Utilitario.ParaTestes/: Utilitario.ParaTestes.csproj
tests/Utilitario.ParaTestes/Criptografia/: EncriptadorDeSenhaBuilder.cs
tests/Utilitario.ParaTestes/Entidades/: UsuarioBuilder.cs
tests/Utilitario.ParaTestes/Mapper/: MapperBuilder.cs
tests/Utilitario.ParaTestes/Repositorios/: UnitOfWorkBuilder.cs  UsuarioReadOnlyRepositorioBuilder.cs  UsuarioRepositorioWriteOnlyBuilder.cs  UsuarioUpdateOnlyRepositorioBuilder.cs
tests/Utilitario.ParaTestes/Requisicoes/: RequisicaoAlterarSenhaUsuarioBuilder.cs  RequisicoesRegistrarUsuarioBuilder.cs
tests/Utilitario.ParaTestes/Token/: TokenControllerBuilder.cs
tests/Utilitario.ParaTestes/UsuarioLogado/: UsuarioLogadoBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Usuario/AlterarSenha/: AlterarSenhaValidatorTeste.cs
tests/Validators.Test/Usuario/Registrar/: RegistrarUsuarioValidatorTest.cs
tests/WebAPI.Tests/: ContextSeedInMemory.cs  MeuLivroDeReceitaWebApplicationFactory.cs  WebAPI.Tests.csproj
tests/WebAPI.Tests/V1/: ControllerBase.cs
tests/WebAPI.Tests/V1/Login/FazerLogin/: LoginTeste.cs
tests/WebAPI.Tests/V1/Usuario/Registrar/: RegistrarUsuarioTeste.cs
